
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

$red: rgb(255, 67, 67);
$white: rgb(240, 240, 240);
$nav-link-col: rgb(255, 255, 255);
$nav-col: #212429;
$bg-col: #ffffff;
$foot-col: $nav-col;
$link-col: rgb(0, 79, 224);

html, body {
    background-color: $bg-col;
    margin: 0px;
}

main {
    margin: 5% 10%;
    font-family: 'Rubik', sans-serif;
}

nav {
    font-family: 'Rubik', sans-serif;
    background-color: $nav-col;
    box-shadow: 0px 0px 10px black;
    padding: 0px 5%;
}

nav, #nav-link-wrap {
    display: flex;
    flex-direction: row;
}

#nav-link-wrap {
    position: absolute;
    right: 5%;
}

#nav-title, .nav-item {
    padding: 1.25em 2.5em;
}

.nav-link {
    text-decoration: none;
    color: $nav-link-col;
}

.nav-link:hover {
    color: darken($nav-link-col, 10%);
}

.indent {
    text-indent: 4em;
    line-height: 2em;
}

.note {
    border: 1px solid rgb(200, 200, 200);
    border-left: 4px solid $red;
    border-radius: 5px;
    background-color: $white;
    padding: 0.5em 1em;
    width: fit-content;
    padding: 1em 2em;
    display: block;
    margin: 2% auto;
    max-width: 50%;
}

.note > div {
    margin: 5px 10px;
}

.main-link {
    text-decoration: none;
    color: $link-col;
}

.main-wrap {
    display: flex;
    flex-direction: row;
    height: auto;
}

.main-link:hover {
    color: rgb(0, 62, 179);
}

#integration-img {
    width: 25%;
    object-fit: contain;
}

#result {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

form {
    
    display: block;
    margin: 0 auto;
    background-color: rgb(240, 240, 240);
    padding: 2em 4em;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
    width: 50%;
    line-height: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 2em;
    
    div {
        margin-left: 2em;
        margin: 0; 
    }
    
}

input {
    width: 90%;
    border: 1px solid rgb(200, 200, 200);
    height: auto;
    padding: 2px 4px;
    margin-right: 2em;
    margin-left: auto;
}

footer {
    font-family: 'Roboto Mono', monospace;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: $foot-col;
}

.foot-link {
    text-decoration: none;
    color: $nav-link-col;
    padding: 1.25em 2.5em;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.foot-link:hover {
    color: darken($nav-link-col, 10%);
}

#calc {
    grid-column: 1 / 4;
    width: fit-content;
    padding: 0.5em 2em;
    font-size: 100%;
    display: block;
    margin: 0 auto;
    background-color: rgb(0, 120, 255);
    color: white;
    border: 0px;
    border-radius: 5px;
    letter-spacing: 1px;
}    

#calc:hover {
    animation: calc-hover 0.2s forwards;
}    

#calc:active {
    color: rgb(225, 225, 225);
}

.underline {
    text-decoration: underline;
}
.tutorial {
    
    line-height: 2em;
    padding: 2em 4em;
    width: 60%;
    margin: 0 auto;
    
    h2 {
        text-align: center;
    }

}

@keyframes calc-hover {
    to {
        background-color: rgb(0, 135, 255);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }  
}        

@keyframes mobile-nav {

    0% {
        transform: ScaleY(0);
        height: 0px; 
    }

    100% {
        transform: ScaleY(1);
        transform-origin: top;
        height: 325px; 
    } 

}

@media screen and (max-width: 900px) {
    
    .main-wrap {
        flex-direction: column;
    }
    
    #integration-img {
        width: 75%;
        display: block;
        margin: 0 auto;
    }    
    
    #nav-title {
        display: block;
        margin: 0 auto;
    }    
    
    #nav-link-wrap {
        position: relative !important;
        width: 100%;
        right: 0px;
    }    
    
    .nav-item {
        display: block;
        margin: 0 auto;
    }

    .note {
        width: 75%;
    }
    
    form {
        width: 75%;
        grid-template-columns: 1fr 1fr !important;
        padding: 1em 2em;
    }
    
    form > .example {
        display: none;
    }
    
    form > input {
        grid-column: 2 / 3;
    }
    
    form > div {
        grid-column: 1 / 2;
    }
    
    input {
        width: 100%;
        margin-left: auto;
    }    
    
    form > div {
        margin: 0;
    }    
    
    .collapsed {
        display: none !important; 
    }
    
    .uncollapsed {
        animation: mobile-nav 0.5s forwards; 
    } 
    
}

