@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
html, body {
  background-color: #ffffff;
  margin: 0px; }

main {
  margin: 5% 10%;
  font-family: 'Rubik', sans-serif; }

nav {
  font-family: 'Rubik', sans-serif;
  background-color: #212429;
  box-shadow: 0px 0px 10px black;
  padding: 0px 5%; }

nav, #nav-link-wrap {
  display: flex;
  flex-direction: row; }

#nav-link-wrap {
  position: absolute;
  right: 5%; }

#nav-title, .nav-item {
  padding: 1.25em 2.5em; }

.nav-link {
  text-decoration: none;
  color: white; }

.nav-link:hover {
  color: #e6e6e6; }

.indent {
  text-indent: 4em;
  line-height: 2em; }

.note {
  border: 1px solid #c8c8c8;
  border-left: 4px solid #ff4343;
  border-radius: 5px;
  background-color: #f0f0f0;
  padding: 0.5em 1em;
  width: fit-content;
  padding: 1em 2em;
  display: block;
  margin: 2% auto;
  max-width: 50%; }

.note > div {
  margin: 5px 10px; }

.main-link {
  text-decoration: none;
  color: #004fe0; }

.main-wrap {
  display: flex;
  flex-direction: row;
  height: auto; }

.main-link:hover {
  color: #003eb3; }

#integration-img {
  width: 25%;
  object-fit: contain; }

#result {
  grid-column: 1 / 3;
  grid-row: 3 / 4; }

form {
  display: block;
  margin: 0 auto;
  background-color: #f0f0f0;
  padding: 2em 4em;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  width: 50%;
  line-height: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 2em; }

form > div {
  text-align: center; }

input {
  width: 90%;
  border: 1px solid #c8c8c8;
  height: auto;
  padding: 2px 4px;
  margin-right: 2em;
  margin-left: auto; }

#calc {
  grid-column: 1 / 4;
  width: fit-content;
  padding: 0.5em 2em;
  font-size: 100%;
  display: block;
  margin: 0 auto;
  background-color: #0078ff;
  color: white;
  border: 0px;
  border-radius: 5px;
  letter-spacing: 1px; }

#calc:hover {
  animation: calc-hover 0.2s forwards; }

@keyframes calc-hover {
  to {
    background-color: #0087ff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); } }

#calc:active {
  color: #e1e1e1; }

.underline {
  text-decoration: underline; }

@media screen and (max-width: 900px) {
  .main-wrap {
    flex-direction: column; }
  #integration-img {
    width: 75%;
    display: block;
    margin: 0 auto; }
  nav, #nav-link-wrap {
    flex-direction: column; }
  #nav-title {
    display: block;
    margin: 0 auto; }
  #nav-link-wrap {
    position: relative !important;
    width: 100%;
    right: 0px; }
  .nav-item {
    display: block;
    margin: 0 auto; }
  form {
    grid-template-columns: 1fr 1fr !important; }
  form > .example {
    display: none; }
  form > input {
    grid-column: 2 / 3; }
  form > div {
    grid-column: 1 / 2; }
  input {
    width: 100%;
    margin-left: auto; }
  form > div {
    margin: 0; } }

footer {
  width: 100%;
  font-family: 'Rubik', sans-serif;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #212429; }

.foot-link {
  text-decoration: none;
  color: white;
  padding: 1.25em 2.5em;
  display: block;
  margin: 0 auto;
  text-align: center; }

.foot-link:hover {
  color: #e6e6e6; }
